//--------------------DATABASE-------------------------
MONGODB_URL=mongodb+srv://bgaspra:9977896773Ba@cluster0.iwofnwn.mongodb.net/ecommerce?retryWrites=true&w=majority
NODE_END="Development"

//--------------------NEXT AUTH-------------------------
JWT_SECRET=Uk89P3y!pyPgp9wSGEpVSsXAE4S4DAsbpJSURCT3+&DPyp+8yn
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/-----------------
GITHUB_ID=dc4baf9ac2ba7c8a7df9
GITHUB_SECRET=dc7d56b16578ab892ef86c5022e99e7f9174daf1
GOOGLE_ID=174409859463-bn1unn9loegou222d6musc330vgb021r.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=LkbIVRwqJ9vBgWvAMXJIu0YEknLfWtFP
AUTH0_CLIENT_SECRET=ZkgtHENxjVnBmaa7CDrHm-ChX3sE6ftKKeT2HW2ymMqpnq76eiCnd_jS8QF4crIi
AUTH0_ISSUER=https://dev-6tqm0jx6x3biwn15.us.auth0.com
/-----------------

/---------------------MAILING SERVICE--------------------------------
MAILING_SERVICE_CLIENT_ID=204278340317-al9iao86af28bfc6ihobd4thk4o8hgm0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//043PDJ9a0J7lJCgYIARAAGAQSNwF-L9IrN1sZtlANsEPhjcG9YfHXpq0hUWyNPT985IiRj3L-hEWiEJiBe_RKKI973oRP0tR1pTo
SENDER_EMAIL_ADDRESS=bagasprasetyo36@gmail.com
/-----------------------------------------------------

/-----------------------------------------------------
ACTIVATION_TOKEN_SECRET=89P3y!pyPgp9wSGEpVSsXdsadsacxzczxAE4S4DAsbpJSURCT3+&DPyp+8yn
RESET_TOKEN_SECRET=89P3y!pyPgp9wSGdsadcxzEpVSsXdsadsvcxwefacxzczxAE4S4DAsbpJSURCT3+&DPyp+8yn
/-----------------------------------------------------